@color_white:   #ffffff;
@color_black:   #000000;

@color_grey1:   #f9f9f9;
@color_grey5:   #f2f2f2;
@color_grey10:  #e6e6e6;
@color_grey15:  #d6d6d6;
@color_grey20:  #cccccc;
@color_grey30:  #b3b3b3;
@color_grey35:  #a9a9a9;
@color_grey40:  #999999;
@color_grey50:  #808080;
@color_grey60:  #666666;
@color_grey70:  #4d4d4d;
@color_grey80:  #333333;
@color_grey90:  #1a1a1a;

@color_primary_xlight: #FFF7E9; // extra light yellow/orange
@color_primary_light:  #F7E6BB; // light yellow/orange
@color_primary_med:    #E89E6C; // light brown
@color_primary_dark:   #815E57; // brown
@color_primary_xdark:  #474248; // dark brown

@color_yellow:         #FFE14F;
@color_yellowgreen:    #DEE338;
@color_green:          #92CB37;

@color_accent:         #D62E33; // red
@color_accent_dark:    darken(@color_accent, 15%);
